
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Header </title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');

	
        body{
            background-color:https://public-images.interaction-design.org/literature/articles/heros/5628f8c6cdb9d.jpg;
        }
	

		::-webkit-scrollbar 
		{
            width: 0px;
        }

		.tb
		{
			text-align: center;

			font-style: italic;
			font-size: 40px;
			font-family: 'Calistoga', cursive;
			text-transform: uppercase;
			font-weight: 900;
			
			letter-spacing: 3px;
			position: absolute;

			/*top: 50%;*/
			left: 30%;
			/*transform: translate(-50%, -50%);*/

		
			
			

			
		}

		.img1
        {
            border-radius: 50%;
            /*box-shadow: -20px 20px 60px white, 20px -20px 60px white;*/
            /* #2e6965 and #3e8f89 are colors */

            height: 120px; /* changed */
            width: 120px; /* changed */
            align-content: right;
            

            display: block;
            margin-left: 90%;
            margin-right: auto;
           
        }

        figcaption
        {
        	margin-top: 5px;
        	margin-left: 80%;

        	font-family: 'Calistoga', cursive;
        	font-size: 20px;
        	letter-spacing: 2px;
        	color: teal;

        }

     

	</style>
</head>
<body>
	
	<div> 
		<h1 class="tb"> Online Banking <br> Database </h1>
		<figure>
			<img src="https://avatars.githubusercontent.com/u/94949436?s=400&u=70affe42d5e966c622aabca36efc1d9985c5a928&v=4" alt="P Guna Sri Manjunadh" class="img1"> 
			<figcaption> P Guna Sri Manjunadh </figcaption>
			<figcaption> 208W1A12B1 </figcaption>
		</figure>
	</div>

</body>
</html>
